APP_NAME="JomBudget"
APP_ENV=testing
APP_KEY=base64:Jo3nVt4zLxRv+he77gwHe5xU0qQWks/u8ERXLrvbK6U=
APP_DEBUG=true
APP_URL=https://pfinancial.local

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pf_mysql
DB_PORT=3306
DB_DATABASE=personal_financial_test
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="JomBudget"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TURNSTILE_SITE_KEY=0x4AAAAAAAP4oQiYd48Fv756
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAAP4oQiYd48Fv756
TURNSTILE_SECRET_KEY=0x4AAAAAAAP4odG9Zo-c5ZOYhWikQVRYRKc

VITE_APP_URL=localhost
VITE_PORT=5173
VITE_APP_NAME="JomBudget"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
